
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WELCOME TO 10's SPACE</title>
    <style>
        body {
           font-family: sans-serif;
           background-color: #faf2e4;
           margin: 0 15%;
        }
        h1 {
           font-family: serif;
           font-weight: normal;
           text-align: center;
           text-transform: uppercase;
           margin-top: 5%;
        }
        h2 {
           font-size: 1em;
           color: #d1633c;
        }
        span { font-style: italic; }

        #desc { font-size: 1.5em; }

        .info { font-style: italic;}

     </style>
</head>

<body>
<h1>Hello</h1>
<br>
<img src="src/Ball_no_BG.png" alt="A baseball" width="500" height="500">
<p title="This is what?">
    This is a paragraph
</p>
</body>

</html>