body{
    margin: 0;
    padding: 0;
    width:100%;

    background: #ffffff;
    color: #161616;
}

a{
    text-decoration: none;
    color: #ffffff;

    transition: color 0.3s ease;
}

a:hover{
    color: #cbdc8b;
}

#Hamburger{
    display: block;
    position:relative;
    top:25px;
    left: 30px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

#Hamburger input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left:-5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}

#Hamburger span{
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    margin-top: 5px;
    position: relative;

    background: #cbdc8b;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              /* background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), */
              opacity 0.55s ease; 
}

#Hamburger span:first-child{
    transform-origin: 0% 0%;
}

#Hamburger span:nth-last-child(2){
    transform-origin: 0% 100%;
}

#Hamburger input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    /* background: #3a3a3a;  */
}

#Hamburger input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
  color: #ffffff;
}

#Hamburger input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 33%;
  height: 1000px;
  margin: -120px 0 0 -50px;
  padding: 50px;
  padding-top: 160px;
  
  background: #b9ad9d;
  list-style-type: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#Hamburger input:checked ~ ul
{
  transform: none;
}

.box
{
    width: 100%;
}
.container2
{
    /* display: flex;
    flex-wrap: wrap; */
    position: relative;
    margin: auto;
    top: 50px;
    width: 90%;
    /* padding: 10px; */
    text-align: center;
}

#title1 
{
    font-family: 'Sacramento', cursive;
    font-size: 50px;
    margin:10px;
}

#title2 
{
    margin-top:5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

header
{
    position: relative;
    top: 50px;
    width: 100%;
    max-width: 100%;
    text-align: left;
    margin:30px;
}

h1
{
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300px;
    font-size: 2em;
    color: #cbdc8b;
}

.container3 {
    position: relative;
    top: 20px;
    width: 90%;
    max-width: 100%;
    margin: auto;
    background-color: #cbdc8b;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    @media (min-width: 30em) {
        grid-template-columns: 1fr 1fr;
      }
      
    @media (min-width: 60em) {
        grid-template-columns: repeat(4, 1fr);
      } */
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;

    position: relative;
    top: 0;
    transition: all .1s ease-in;

    &:hover{
        top: -2px;
        box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }

    article {
        padding: 20px;
        flex: 1;

        font-family: 'Cormorant Garamond', serif;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .container3 h2 {
        font-size: 20px;
        margin: 0;
        color: #333;
    }

    .container3 span {
        font-size: 12px;
        color: #999;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin: 2em 0 0 0;
    }

    .thumb {
        padding-right: 60%;
        background-size: cover;
        background-position: center center;
    }

    .item-1 {
        @media (min-width: 60em) {
        grid-column: 1 / span 2;
          
        h1 {
            font-size: 24px;
        }
    }

}